# movie-recommendation-java8

./: LICENSE  README.md  pom.xml
src/main/java/com/hashedin/movie/: Genre.java  Movie.java  MovieRecommender.java  Parser.java  Rating.java
src/test/java/com/hashedin/movie/: GenreTest.java  MovieRecommenderTest.java  ParserTest.java
